spring.datasource.url=jdbc:mysql://localhost:3306/brandDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#flyway.enabled=true
#flyway.locations=classpath:db/migration
#flyway.schemas=brandDB
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port = 8081